# Royale

./: build.gradle
src/main/java/: module-info.java
src/main/java/com/example/demo2/: HelloApplication.java  InicioSesionControlador.java  MySQLConnection.java  RegistroUsuarioControlador.java
src/main/java/com/example/demo2/cache/: usuarioCache.java  videoCache.java
src/main/java/com/example/demo2/controladores/: DashboardControlador.java  DetallesUsuarioControlador.java  DetallesVideoControlador.java  ExploracionVideosCont.java  GestionCanalesControlador.java  HistorialComprasRentasControlador.java  InicioSesionControlador.java  RegistroUsuarioControlador.java  ReportesFeedbackControlador.java  ReproductorVideosControlador.java
src/main/java/com/example/demo2/dao/: CanalDAO.java  CanalDAOImpl.java  CompraRentaDAO.java  Dao.java  FavoritosDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java  VideoDAO.java  VideoDAOImpl.java
src/main/java/com/example/demo2/modelo/: Canal.java  CompraRenta.java  Favoritos.java  Tarjeta.java  Usuario.java  Video.java
src/main/java/com/example/demo2/reportes/: PdfCanales.java  PdfFavoritos.java
src/main/java/reportes/: PdfFavoritos.java
src/main/resources/com/example/demo2/: Dashboard.fxml  DetallesUsuario.fxml  DetallesVideo.fxml  ExploracionVideos.fxml  GestionCanales.fxml  HistorialComprasRentas.fxml  RegistroUsuario.fxml  ReportesFeedback.fxml  ReproductorVideos.fxml  hello-view.fxml
src/main/resources/com/example/demo2/ Pantalla de Inicio de Sesión/: Registro.fxml
src/main/resources/com/example/demo2/css/: styles.css
