<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox alignment="TOP_CENTER" prefHeight="459.0" prefWidth="484.0" spacing="15" styleClass="fondoGradiente" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>

    <!-- Título de la sección -->
    <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Detalles del Usuario">
      <textFill>
         <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.424242430564129">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.8105263113975525" green="0.7895126938819885" blue="0.7895126938819885" opacity="0.75" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill></Label>
    <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Método de Pago">
      <textFill>
         <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.424242430564129">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.8105263113975525" green="0.7895126938819885" blue="0.7895126938819885" opacity="0.75" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill></Label>
    <HBox spacing="20">
    <Label fx:id="lblusuario" style="-fx-font-size: 16px; -fx-font-weight: bold;" text=".">
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.424242430564129">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8105263113975525" green="0.7895126938819885" blue="0.7895126938819885" opacity="0.75" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7473683953285217" green="0.6589298248291016" blue="0.5508382320404053" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
    <Label fx:id="lblsuscripcion" style="-fx-font-size: 16px; -fx-font-weight: bold;" text=".">
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.424242430564129">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8105263113975525" green="0.7895126938819885" blue="0.7895126938819885" opacity="0.75" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
    </HBox><HBox spacing="15">
    <Label fx:id="lblterminacion" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="xxxx-xxxx-xxxx-4721">
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.424242430564129">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7937999963760376" green="0.7948474287986755" blue="0.8100000023841858" opacity="0.75" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4385964870452881" green="0.6900584697723389" blue="0.7894737124443054" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
    <Label fx:id="lbltipo" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="---">
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.424242430564129">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3350357413291931" green="0.22612085938453674" blue="0.6105263233184814" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4385964870452881" green="0.6900584697723389" blue="0.7894737124443054" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
    </HBox>
    <!-- Campos para los detalles del usuario -->
    <TextField fx:id="nombreTextField" promptText="Nombre" style="-fx-background-radius: 50; -fx-border-radius: 50;" />
    <TextField fx:id="apellidoTextField" promptText="Apellido" style="-fx-background-radius: 50; -fx-border-radius: 50;" />
    <TextField fx:id="emailTextField" promptText="Email" style="-fx-background-radius: 50; -fx-border-radius: 50;" />
    <TextField fx:id="domicilioTextField" promptText="Domicilio" style="-fx-background-radius: 50; -fx-border-radius: 50;" />
   <TextField fx:id="contrasenaTextField1" layoutX="30.0" layoutY="331.0" promptText="Contraseña" style="-fx-background-radius: 50; -fx-border-radius: 50;" />

    <!-- Botones para acciones -->
    <HBox alignment="CENTER" spacing="10" />
     <Button onAction="#guardarCambios" style="-fx-background-color: #363535; -fx-background-radius: 50; -fx-background-radius: 50; -fx-text-fill: white " text="Guardar Cambios" />
     <Button onAction="#cargarDashboard" style="-fx-background-color: #363535; -fx-background-radius: 50; -fx-background-radius: 50; -fx-text-fill: white " text="Volver" />
</VBox>
