<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox spacing="15" alignment="TOP_CENTER" stylesheets="@css/styles.css" styleClass="fondoGradiente" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.demo2.controladores.DetallesUsuarioControlador">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <!-- Título de la sección -->
    <Label text="Detalles del Usuario" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <!-- Campos para los detalles del usuario -->
    <TextField fx:id="nombreTextField" promptText="Nombre" style="-fx-background-radius: 50; -fx-border-radius: 50;"/>
    <TextField fx:id="apellidoTextField" promptText="Apellido" style="-fx-background-radius: 50; -fx-border-radius: 50;"/>
    <TextField fx:id="emailTextField" promptText="Email" style="-fx-background-radius: 50; -fx-border-radius: 50;"/>
    <TextField fx:id="usuarioTextField" promptText="Nombre de Usuario" style="-fx-background-radius: 50; -fx-border-radius: 50;"/>

    <!-- Botones para acciones -->
    <HBox spacing="10" alignment="CENTER">
        <Button text="Guardar Cambios" onAction="#guardarCambios" style="-fx-background-color: #363535; -fx-background-radius: 50; -fx-background-radius: 50; -fx-text-fill: white "/>
        <Button text="Cambiar Contraseña" onAction="#cambiarContraseña" style="-fx-background-color: #363535; -fx-background-radius: 50; -fx-background-radius: 50; -fx-text-fill: white "/>
    </HBox>
</VBox>
