<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="286.0" prefWidth="335.0" spacing="10.0" styleClass="fondoGradiente" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <!-- Título de la aplicación -->
    <Label text="Bienvenido a Royale">
        <font>
            <Font size="20" />
        </font>
    </Label>

    <!-- Campo de texto para el nombre de usuario -->
    <TextField fx:id="usernameField" promptText="Nombre de usuario" style="-fx-background-radius: 50; -fx-border-radius: 50;" />

    <!-- Campo de contraseña para la contraseña -->
    <PasswordField fx:id="passwordField" promptText="Contraseña" style="-fx-background-radius: 50; -fx-border-radius: 50;" />

    <!-- Botón para iniciar sesión -->
    <Button maxWidth="Infinity" onAction="#onLoginButtonClick" text="Iniciar Sesión">
      <font>
         <Font name="Arial" size="12.0" />
      </font></Button>
    <Text fx:id="feedbackText" />
    <!-- Enlace para registrarse si el usuario no tiene cuenta -->
    <Hyperlink onAction="#onRegisterLinkClick" text="¿No tienes cuenta? Regístrate aquí" textAlignment="CENTER">
      <font>
         <Font name="Bold Italic Art" size="11.0" />
      </font></Hyperlink>
</VBox>
