<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="501.0" prefWidth="640.0" spacing="15" styleClass="fondoGradiente" stylesheets="@css/styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea">
    <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>

    <!-- Título de la sección -->
    <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Historial de Compras y Rentas" />

    <!-- Filtros para la búsqueda en el historial -->
    <HBox spacing="10">
        <DatePicker fx:id="fechaInicioPicker" promptText="Fecha Inicio" />
        <DatePicker fx:id="fechaFinPicker" promptText="Fecha Fin" />
        <Button fx:id="filtrarButton" onAction="#filtrarHistorial" text="Filtrar" />
      <Button fx:id="volver" layoutX="417.0" layoutY="10.0" onAction="#cargarDashboard" text="Volver" />
    </HBox>

    <!-- Tabla para mostrar el historial -->
    <TableView fx:id="historialTableView" prefHeight="300">
        <columns>
            <TableColumn fx:id="columnaFecha" text="Fecha" />
            <TableColumn fx:id="columnaTitulo" text="Título" />
            <TableColumn fx:id="columnaTipo" text="Tipo" />
            <TableColumn fx:id="columnaCosto" text="Costo" />
            <!-- Agrega más columnas según sea necesario -->
        </columns>
    </TableView>
</VBox>
