<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>


<AnchorPane stylesheets="@css/styles.css" styleClass="fondoGradiente" prefHeight="517.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="-2.0" layoutY="-2.0" prefHeight="441.0" prefWidth="751.0">
         <children>
            <Button mnemonicParsing="false" text="Volver" onAction="#cargarDashboard" styleClass="button_options"/>
            <WebView fx:id="webView" prefHeight="440.0" prefWidth="704.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
